C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\Exercises13,14,15.exe
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\Exercises13,14,15.deps.json
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\Exercises13,14,15.runtimeconfig.json
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\Exercises13,14,15.runtimeconfig.dev.json
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\Exercises13,14,15.dll
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\ref\Exercises13,14,15.dll
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\bin\Debug\net5.0\Exercises13,14,15.pdb
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.csproj.AssemblyReference.cache
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.AssemblyInfoInputs.cache
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.AssemblyInfo.cs
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.csproj.CoreCompileInputs.cache
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.dll
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\ref\Exercises13,14,15.dll
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.pdb
C:\Users\sidma\source\repos\Exercises13,14,15\Exercises13,14,15\obj\Debug\net5.0\Exercises13,14,15.genruntimeconfig.cache
